[33mcommit bffbcb13c2f62df05bda9e8fff813349eea5410a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: timzhangliang <798534509@qq.com>
Date:   Tue Dec 11 13:38:05 2018 +0800

    123

[33mcommit 132c9344029837fea8ce15a3ece2b95103f93bb6[m
Author: timzhangliang <798534509@qq.com>
Date:   Tue Dec 11 13:27:31 2018 +0800

    Update leearn2.txt

[33mcommit 53c5445827468576cc2cf8f27d9aadc5f963226f[m
Author: timzhangliang <798534509@qq.com>
Date:   Mon Dec 10 16:44:14 2018 +0800

    4

[33mcommit e46f4fcd26675f3e7c81feb4261033f1deec364a[m
Author: timzhangliang <798534509@qq.com>
Date:   Mon Dec 10 15:04:58 2018 +0800

    3

[33mcommit 208b8247ba8ab752e85b02537e5823892c331d7e[m
Author: timzhangliang <798534509@qq.com>
Date:   Mon Dec 10 15:04:30 2018 +0800

    2nd row

[33mcommit 4a0634b7a450a3b76601378ad082946b2b905d17[m
Author: timzhangliang <798534509@qq.com>
Date:   Mon Dec 10 14:59:41 2018 +0800

     1st row

[33mcommit bd9548e409c83fd9fad31e3dd35a0157aff6013c[m
Author: timzhangliang <798534509@qq.com>
Date:   Mon Dec 10 14:47:06 2018 +0800

    Initial commit
